# v3-bitget-api-sdk

bitget-java-sdk-api/: pom.xml
